<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>0000-parent-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>0001-training-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>0002-shopping-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.codeborne</groupId>
                <artifactId>selenide</artifactId>
                <version>6.12.2</version>
            </dependency>
            <!-- Selenideを動かしたときに"ClassNotFoundException: org.apache.hc.client5.http.config.ConnectionConfig"が発生する問題に対応 -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>0001-training-common</module>
        <module>0002-shopping-common</module>
        <module>0301-training-di</module>
        <module>0301-training-di-answer</module>
        <module>0402-shopping-stereotype-annotation</module>
        <module>0402-shopping-stereotype-annotation-answer</module>
        <module>0451-training-profile</module>
        <module>0451-training-profile-answer</module>
        <module>0502-shopping-at-bean</module>
        <module>0502-shopping-at-bean-answer</module>
        <module>0602-shopping-springjdbc</module>
        <module>0602-shopping-springjdbc-answer</module>
        <module>0701-training-transaction</module>
        <module>0701-training-transaction-answer</module>
        <module>0801-training-boot</module>
        <module>0801-training-boot-answer</module>
        <module>0850-sample-props</module>
        <module>0850-sample-props-answer</module>
        <module>0902-shopping-mvc</module>
        <module>0902-shopping-mvc-answer</module>
        <module>1002-shopping-rest</module>
        <module>1002-shopping-rest-answer</module>
        <module>1102-shopping-security</module>
        <module>1102-shopping-security-answer</module>
        <module>1200-calculate-singleton</module>
        <module>1200-calculate-singleton-answer</module>
        <module>1302-shopping-join</module>
        <module>1302-shopping-join-answer</module>
        <module>1401-training-data-exception</module>
        <module>1401-training-data-exception-answer</module>
        <module>1501-training-propagation</module>
        <module>1501-training-propagation-answer</module>
        <module>1601-training-mvc-flash-scope</module>
        <module>1601-training-mvc-flash-scope-answer</module>
        <module>1601-training-mvc-session-scope</module>
        <module>1701-training-securitycontext</module>
        <module>1701-training-securitycontext-answer</module>
        <module>1802-shopping-rest-update</module>
        <module>1802-shopping-rest-update-answer</module>
        <module>1902-shopping-resttemplate</module>
        <module>1902-shopping-resttemplate-answer</module>
        <module>1931-training-test-overview</module>
        <module>1931-training-test-overview-answer</module>
        <module>1952-shopping-test-repository</module>
        <module>1952-shopping-test-repository-answer</module>
        <module>1972-shopping-test-service</module>
        <module>1972-shopping-test-service-answer</module>
        <module>2002-shopping-test-service-repository</module>
        <module>2002-shopping-test-service-repository-answer</module>
        <module>2102-shopping-test-controller</module>
        <module>2102-shopping-test-controller-answer</module>
        <module>2152-shopping-test-controller-service-repository</module>
        <module>2152-shopping-test-controller-service-repository-answer</module>
        <module>2201-training-test-security</module>
        <module>2201-training-test-security-answer</module>
        <module>2251-training-test-rest</module>
        <module>2251-training-test-rest-answer</module>
        <module>2302-shopping-selenide</module>
        <module>2302-shopping-selenide-answer</module>
    </modules>
</project>
